# market_maker

./: .gitignore  README.md  build.gradle  nohup.out  settings.gradle
clientgateway/: README.md  build.gradle
clientgateway/src/main/java/com/codingmonster/clientgateway/: ClientGatewayQuickFixJRunner.java  ClientGatewayQuickFixJService.java  Main.java
clientgateway/src/main/resources/: client-1.cfg
common/: README.md  build.gradle
common/src/main/java/com/codingmonster/common/: AppConfig.java  ConfigReader.java  SimplestCase.java
common/src/main/java/com/codingmonster/common/sbe/: DecimalDecoder.java  DecimalEncoder.java  ExecType.java  ExecutionReportDecoder.java  ExecutionReportEncoder.java  GroupSizeEncodingDecoder.java  GroupSizeEncodingEncoder.java  MarketDataSnapshotDecoder.java  MarketDataSnapshotEncoder.java  MessageHeaderDecoder.java  MessageHeaderEncoder.java  MetaAttribute.java  NewOrderMessageDecoder.java  NewOrderMessageEncoder.java  OrdStatus.java  OrderCancelMessageDecoder.java  OrderCancelMessageEncoder.java  OrderCancelReplaceMessageDecoder.java  OrderCancelReplaceMessageEncoder.java  OrderType.java  Side.java  TimeInForce.java  package-info.java
common/src/main/resources/com/codingmonster/common/: messages.xml
common/src/main/resources/dev/: config.yaml
common/src/test/java/com/as/common/: SbeTest.java
executionalgos/: build.gradle
executionalgos/src/main/java/com/codingmonster/executionalgos/: ExecutionAlgosAgent.java  ExecutionAlgosAgentRunner.java  Main.java
integrationtests/: build.gradle
integrationtests/src/test/java/com/as/integrationtests/: BasicStarterTest.java
integrationtests/src/test/java/com/codingmonster/integrationtests/: BasicStarterTest.java
marketdata/: build.gradle
marketdata/src/main/java/com/as/marketdata/: MainMarketData.java  StartMarketData.java
marketdata/src/main/java/com/codingmonster/marketdata/: Main.java  MarketDataAgent.java  MarketDataAgentRunner.java
marketmaker/: build.gradle
marketmaker/src/main/java/com/as/marketmaker/: Main.java
marketmaker/src/main/java/com/codingmonster/marketmaker/: Main.java  MarketMakerAgent.java  MarketMakerAgentRunner.java  OrderIdGenerator.java
matchingengine/: build.gradle
matchingengine/src/main/java/com/codingmonster/matchingengine/: Main.java  MatchingEngineAgent.java  MatchingEngineAgentRunner.java
posttrade/: build.gradle
pricer/: build.gradle
pricer/src/main/java/com/codingmonster/pricer/: Main.java  PricerAgent.java  PricerAgentRunner.java
scripts/: logging.properties  run.sh
