# Global handler configuration
handlers=java.util.logging.ConsoleHandlerx

# Default logging level for the root logger
.level=INFO

# ConsoleHandler configuration
java.util.logging.ConsoleHandler.level=FINEST
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS.%1$tL %4$s %2$s %5$s%6$s%n

# Specific Logger levels
#com.example.myapp.level=FINEST
#com.example.myapp.MyClass.level=WARNING

# Use parent handlers for specific loggers (default is true)
com.example.myapp.useParentHandlers=true
